LibraryApp2/Views/CustomerViews/CartView.xaml

<UserControl x:Class="LibraryApp2.Views.CustomerViews.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp2.Views.CustomerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Cart}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <ListView 
            ItemsSource="{Binding Items}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="Auto"
                        Width="Auto">

                        <StackPanel>
                            <TextBlock 
                                Text="{Binding Item.ItemName}"
                                FontSize="40"/>

                            <TextBlock 
                                Text="{Binding Item.Author}"
                                FontSize="30"/>

                            <TextBlock FontSize="30">
                                <Run Text="Amount: "/>
                                <Run Text="{Binding Amount}"/>
                            </TextBlock>
                        </StackPanel>

                        <Border Width="30"/>

                        <Image 
                            Width="100" 
                            Height="150" 
                            Source="{Binding Item.ItemImage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">

            <TextBlock Text="Enter Your ID: "/>

            <Border Width="20"/>

            <TextBox 
                Text="{Binding ID}" 
                MaxLength="9"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2">

            <TextBlock>
                <Run Text="Total: "/>
                <Run Text="{Binding Total}"/>
                <Run Text="$"/>
            </TextBlock>

            <Border Width="20"/>

            <Button 
                Content="Purchase" 
                Command="{Binding PurchaseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
