LibraryApp2/Views/CustomerViews/CatalogView.xaml

<UserControl x:Class="LibraryApp2.Views.CustomerViews.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp2.Views.CustomerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Catalog}">
    <UserControl.Resources>
        <Style 
            x:Key="ListViewStyle" 
            TargetType="ListView">

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style 
            x:Key="discountText" 
            TargetType="TextBlock">

            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Discount}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <StackPanel 
            x:Key="type-genre"
            Orientation="Horizontal">

            <StackPanel>
                <Label Content="Type" FontWeight="Bold"/>
                <ComboBox 
                    ItemsSource="{Binding ItemTypeValues}"
                    SelectedItem="{Binding SelectedItemType}"/>
            </StackPanel>

            <Border Width="5"/>

            <StackPanel>
                <Label Content="Genre" FontWeight="Bold"/>
                <ComboBox 
                    ItemsSource="{Binding ItemGenreValues}"
                    SelectedItem="{Binding SelectedItemGenre}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Key="nameBox"
            Orientation="Horizontal">

            <StackPanel>
                <Label Content="Enter Item Name:" FontWeight="Bold"/>
                <TextBox Text="{Binding ItemName}"/>
            </StackPanel>

            <Border Width="5"/>

            <StackPanel>
                <Label Content=""/>
                <Button
                    Content="Search"
                    Command="{Binding SearchNameCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Key="authorBox"
            Orientation="Horizontal">

            <StackPanel>
                <Label Content="Enter Author Name:" FontWeight="Bold"/>
                <TextBox Text="{Binding Author}"/>
            </StackPanel>

            <Border Width="5"/>

            <StackPanel>
                <Label Content=""/>
                <Button
                    Content="Search"
                    Command="{Binding SearchAuthorCommand}"/>
            </StackPanel>
        </StackPanel>
        <ListView
            x:Key="listView"
            ItemsSource="{Binding Items}"
            Style="{StaticResource ListViewStyle}"
            SelectedItem="{Binding SelectedItem}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="Auto"
                        Width="Auto">

                        <Image 
                            Width="182" 
                            Height="273" 
                            Source="{Binding ItemImage}"/>

                        <TextBlock
                            Text="{Binding ItemName}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            FontSize="22"/>

                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock FontSize="18">
                            
                                <Run Text="{Binding DiscountPrice, Mode=OneWay}"/>
                                <Run Text="$"/>
                            </TextBlock>

                            <Border Width="5"/>
                            <TextBlock Style="{StaticResource discountText}">
                            
                                <Run Text="-"/>
                                <Run Text="{Binding Discount}"/>
                                <Run Text="%"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Filter By:" FontWeight="Bold"/>
                <ComboBox 
                        x:Name="filterComboBox"
                        SelectedIndex="0"
                        SelectedItem="{Binding FilterType}">

                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Type"/>
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Author"/>
                </ComboBox>
            </StackPanel>

            <Border Width="5"/>

            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <ContentControl Content=""/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=filterComboBox}" Value="1">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ContentControl Content="{StaticResource type-genre}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=filterComboBox}" Value="2">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ContentControl Content="{StaticResource nameBox}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=filterComboBox}" Value="3">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ContentControl Content="{StaticResource authorBox}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.RowSpan="3">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ContentControl Content="{StaticResource listView}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
