LibraryApp2/Views/CustomerViews/OrderAmountView.xaml

<Window x:Class="LibraryApp2.Views.CustomerViews.OrderAmountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OrderAmountView" 
        Height="300" 
        Width="500"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator}, Path=OrderAmount}">
    <Window.Resources>
        <Style TargetType="Border" x:Key="amountBorder">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="amountBtn">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="amountText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="maxAmountText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock>
            <Run Text="Name: "/>
            <Run Text="{Binding Item.ItemName}"/>
        </TextBlock>

        <TextBlock Grid.Column="1">
            <Run Text="Price: "/>
            <Run Text="{Binding Price, Mode=OneWay}"/>
            <Run Text="$"/>
        </TextBlock>

        <TextBlock 
            Style="{StaticResource maxAmountText}"
            Visibility="{Binding MaxAmountVisibility}"
            Grid.ColumnSpan="2"
            Text="Max Stock Amount"/>

        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource amountBorder}">

            <StackPanel Orientation="Horizontal">
                <Button 
                    Style="{StaticResource amountBtn}"
                    Content="-"
                    Command="{Binding DecrementCommand}"/>

                <Border Width="60">
                    <TextBlock 
                        Style="{StaticResource amountText}"
                        Text="{Binding Amount}"/>
                </Border>

                <Button
                    Style="{StaticResource amountBtn}"
                    Content="+"
                    Command="{Binding IncrementCommand}"/>
            </StackPanel>
        </Border>

        <Button 
            Content="Add to Cart"
            Grid.Row="2"
            Command="{Binding CartAddCommand}"/>

        <Button 
            Click="ButtonClick"
            Content="Cancel"
            Grid.Row="2"
            Grid.Column="1"/>
    </Grid>
</Window>
