LibraryApp2/App.xaml

<Application x:Class="LibraryApp2.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:managerControl="clr-namespace:LibraryApp2.Views.ManagerViews"
             xmlns:customerControl="clr-namespace:LibraryApp2.Views.CustomerViews">

    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:LibraryApp2.ViewModel"/>

            <Style TargetType="managerControl:ManagerView">
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="115"/>
                        <Setter Property="Width" Value="115"/>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="managerControl:OrderView">
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="75"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="FontSize" Value="35"/>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>

                    <Style TargetType="Slider">
                        <Setter Property="IsSnapToTickEnabled" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="250"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="managerControl:StorageView">
                <Style.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                    <Style TargetType="ListView">
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>

                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Stretch" Value="UniformToFill"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="managerControl:EditItemView">
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="250"/>
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="250"/>
                    </Style>

                    <Style TargetType="Slider">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="250"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="managerControl:DiscountView">
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="30"/>
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>

                    <Style TargetType="Slider">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="250"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Width" Value="225"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="customerControl:CustomerView">
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="115"/>
                        <Setter Property="Width" Value="115"/>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="customerControl:CatalogView">
                <Style.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                    <Style TargetType="ListView">
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>

                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Stretch" Value="UniformToFill"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="customerControl:OrderAmountView">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="customerControl:CartView">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="40"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="210"/>
                        <Setter Property="FontSize" Value="40"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="FontSize" Value="40"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="managerControl:NotificationView">
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Width" Value="375"/>
                        <Setter Property="FontSize" Value="50"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="managerControl:InvoiceView">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="105"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>