LibraryApp2/Views/ManagerViews/DiscountView.xaml

<UserControl x:Class="LibraryApp2.Views.ManagerViews.DiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp2.Views.ManagerViews" 
             xmlns:General="clr-namespace:LibraryApp2.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Discount}">

    <UserControl.Resources>
        <General:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <General:ObjectToTypeConverter x:Key="typeConverter"/>

        <StackPanel 
            x:Key="type-genre"
            Orientation="Horizontal">

            <StackPanel Margin="10">
                <Label Content="" FontWeight="Bold"/>

                <ComboBox 
                    ItemsSource="{Binding ItemTypeValues}"
                    SelectedItem="{Binding SelectedItemType}"/>
            </StackPanel>

            <Border Width="50"/>

            <StackPanel Margin="10">
                <Label Content="" FontWeight="Bold"/>

                <ComboBox 
            ItemsSource="{Binding ItemGenreValues}"
            SelectedItem="{Binding SelectedItemGenre}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Key="nameBox"
            Orientation="Horizontal">

            <StackPanel Margin="10">

                <Label Content="Enter Item Name:" FontWeight="Bold"/>

                <TextBox
                    Text="{Binding ItemName}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content=""/>

                <Button
                    Content="Search"
                    Command="{Binding SearchNameCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Key="authorBox"
            Orientation="Horizontal">

            <StackPanel Margin="10">

                <Label Content="Enter Author Name:" FontWeight="Bold"/>

                <TextBox
                    Text="{Binding Author}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content=""/>

                <Button
                    Content="Search"
                    Command="{Binding SearchAuthorCommand}"/>
            </StackPanel>
        </StackPanel>

        <Style 
            x:Key="discountBtn" 
            TargetType="Button">

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Label Content="Discount By:" FontWeight="Bold"/>

            <ComboBox 
                x:Name="discountComboBox"
                SelectedIndex="0"
                SelectedItem="{Binding DiscountType}">

                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Type"/>
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Author"/>
            </ComboBox>
        </StackPanel>

        <ContentControl 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ContentControl Content=""/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=discountComboBox}" Value="1">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl Content="{StaticResource type-genre}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=discountComboBox}" Value="2">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl Content="{StaticResource nameBox}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=discountComboBox}" Value="3">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl Content="{StaticResource authorBox}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <StackPanel 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <TextBlock>
                <Run Text="Discount: "/>
                <Run Text="{Binding Discount}"/>
                <Run Text="%"/>
            </TextBlock>

            <Slider 
                Minimum="0" 
                Maximum="100"  
                Value="{Binding Discount}"/>

        </StackPanel>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left">
            
            <Run Text="Found Items "/>
            <Run Text="{Binding Items.Count, Mode=OneWay}"/>
        </TextBlock>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource discountBtn}"
            Content="Start Discount"
            Command="{Binding StartDiscountCommand}"/>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="Reset Discount"
            Command="{Binding ResetDiscountCommand}"/>

        <DataGrid 
            Grid.Row="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Items}" 
            AutoGenerateColumns="False" 
            ColumnWidth="*"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Type" 
                    Binding="{Binding Mode=OneWay, Converter={StaticResource typeConverter}}"/>

                <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding ItemName}"/>

                <DataGridTextColumn 
                    Header="Genre" 
                    Binding="{Binding Genre}"/>

                <DataGridTextColumn 
                    Header="Author" 
                    Binding="{Binding Author}"/>

                <DataGridTextColumn 
                    Header="Base Price" 
                    Binding="{Binding Price}"/>

                <DataGridTextColumn 
                    Header="Discount" 
                    Binding="{Binding Discount}"/>

                <DataGridTextColumn 
                    Header="Discount Price" 
                    Binding="{Binding DiscountPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
