LibraryApp2/Views/ManagerViews/EditItemView.xaml

<Window x:Class="LibraryApp2.Views.ManagerViews.EditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Item"  
        Height="500"
        Width="675"
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        Topmost="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=EditItem}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name: "/>

        <TextBox
            Text="{Binding ItemName}"
            Grid.Column="1"/>

        <TextBlock 
            Text="Genre: "
            Grid.Row="1"/>

        <ComboBox 
            Grid.Row="1" 
            Grid.Column="1" 
            ItemsSource="{Binding ItemGenreValues}"
            SelectedItem="{Binding ItemGenre}"/>

        <TextBlock 
            Text="Author: "
            Grid.Row="2"/>

        <TextBox
            Text="{Binding Author}"
            Grid.Row="2"
            Grid.Column="1"/>

        <TextBlock 
            Text="Price: "
            Grid.Row="3"/>

        <TextBox
            Text="{Binding Price}"
            Grid.Row="3"
            Grid.Column="1"/>

        <TextBlock Grid.Row="4">
            <Run Text="Amount: "/>
            <Run Text="{Binding Amount}"/>
        </TextBlock>

        <Slider 
            Grid.Row="4" 
            Grid.Column="1" 
            Minimum="10"
            Maximum="100"
            Value="{Binding Amount}"/>

        <Image
            Source="{Binding Image}"
            Width="200"
            Height="500"
            Grid.RowSpan="4"
            Grid.Column="2"/>

        <Button                         
            Content="Image" 
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding ChangeImageCommand}"/>

        <Button        
            Name="btnConfirm" 
            Content="Confirm" 
            Command="{Binding SaveChangesCommand}"
            Grid.Row="6"/>

        <Button                         
            Name="btnCancel" 
            Content="Cancel"
            Click="ButtonClick"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"/>

    </Grid>
</Window>
