LibraryApp2/Views/ManagerViews/InvoiceView.xaml

<UserControl x:Class="LibraryApp2.Views.ManagerViews.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp2.Views.ManagerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Invoice}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search by ID:"/>

            <Border Width="5"/>

            <TextBox 
                MaxLength="9" 
                Text="{Binding ID}"/>

            <Border Width="5"/>

            <Button
                Content="Search"
                Command="{Binding SearchCommand}"/>

            <Border Width="5"/>

            <Button
                Content="Clear"
                Command="{Binding ClearCommand}"/>
        </StackPanel>

        <DataGrid 
            Name="dg1" 
            Grid.Row="1"
            SelectionMode="Single" 
            SelectionUnit="FullRow"
            ItemsSource="{Binding Invoices}" 
            AutoGenerateColumns="False" 
            ColumnWidth="*"
            CanUserResizeColumns="False"
            IsReadOnly="True">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Items" 
                        Binding="{Binding Items}"/>

                <DataGridTextColumn 
                        Header="Amount" 
                        Binding="{Binding Amount}"/>

                <DataGridTextColumn 
                        Header="ID" 
                        Binding="{Binding ID}"/>

                <DataGridTextColumn 
                        Header="Purchase Date" 
                        Binding="{Binding PurchaseDate}"/>

                <DataGridTextColumn 
                        Header="Total" 
                        Binding="{Binding Total}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="Name: "/>
                                    <Run Text="{Binding ItemName}"/>
                                    <Run Text=" By: "/>
                                    <Run Text="{Binding Author}"/>
                                    <Run Text=" ID "/>
                                    <Run Text="{Binding ItemID, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
