LibraryApp2/Views/ManagerViews/ManagerView.xaml

<UserControl x:Class="LibraryApp2.Views.ManagerViews.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp2.Views.ManagerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Manager}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Command="{Binding GetOrderViewCommand}">
                <StackPanel>
                    <Image Source="/Assets/Icons/Order.png" Height="65"/>
                    <TextBlock Text="Order"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding GetStorageViewCommand}">
                <StackPanel>
                    <Image Source="/Assets/Icons/ViewAll.png" Height="65"/>
                    <TextBlock Text="View All"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding GetDiscountViewCommand}">
                <StackPanel>
                    <Image Source="/Assets/Icons/Discount.png" Height="65"/>
                    <TextBlock Text="Discounts"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding GetMailViewCommand}">
                <StackPanel>
                    <Image Source="/Assets/Icons/Mail.jpg" Height="65"/>
                    <TextBlock Text="Mail"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <UserControl 
            Grid.Column="1" 
            Content="{Binding UserControlView}"/>

    </Grid>
</UserControl>
