LibraryApp2/Views/ManagerViews/OrderView.xaml

<UserControl x:Class="LibraryApp2.Views.ManagerViews.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp2.Views.ManagerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Order}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Order New Item" 
            Grid.ColumnSpan="4"/>

        <TextBlock 
            Text="Item Name:" 
            Grid.Row="1"/>

        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Text="{Binding ItemName}"/>

        <TextBlock 
            Text="Type:" 
            Grid.Row="2"/>

        <ComboBox 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            ItemsSource="{Binding ItemTypeValues}" 
            SelectedItem="{Binding SelectedItemType}"/>

        <TextBlock 
            Text="Genre:" 
            Grid.Row="3"/>

        <ComboBox 
            Grid.Row="3" 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            ItemsSource="{Binding ItemGenreValues}"
            SelectedItem="{Binding SelectedItemGenre}"/>

        <TextBlock
            Grid.Row="4"
            Text="Author:"/>

        <TextBox 
            Grid.Row="4" 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Text="{Binding Author}"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="2">
            
            <Run Text="Amount:"/>
            <Run Text="{Binding Amount}"/>
        </TextBlock>

        <Slider 
            Grid.Row="1" 
            Grid.Column="3" 
            HorizontalAlignment="Left"
            Minimum="10"
            Maximum="100"
            Value="{Binding Amount}"/>

        <TextBlock 
            Text="Price:" 
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Left"/>

        <TextBox 
            Grid.Row="2" 
            Grid.Column="3" 
            Text="{Binding Price}"/>

        <Image
            Height="150"
            Width="100"
            Grid.Row="3"
            Grid.Column="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Source="{Binding Image}"/>

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Add Image"
            Command="{Binding AddImageCommand}"/>

        <Button
            Grid.Row="6" 
            Grid.ColumnSpan="4"
            Content="Order"
            Command="{Binding OrderCommand}"/>

    </Grid>
</UserControl>
